{
  "name": "herencia",
  "version": "1.0.0",
  "description": "herencia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nsilva",
  "license": "ISC",
  "dependencies": {
    "mogoose": "0.0.1-security"
  }
}
